# taco-cloud

./: .gitignore  mykeys.jks  pom.xml
src/main/java/org/crystal/tacocloud/: TacoCloudApplication.java
src/main/java/org/crystal/tacocloud/tacos/: HomeController.java  Ingredient.java  Order.java  Taco.java  User.java
src/main/java/org/crystal/tacocloud/tacos/controller/: AuthController.java  DesignTacoController.java  OrderController.java  RegistrationController.java
src/main/java/org/crystal/tacocloud/tacos/data/: IngredientByIdConverter.java  IngredientRepository.java  JdbcIngredientRepository.java  JdbcOrderRepository.java  JdbcTacoRepository.java  OrderRepository.java  TacoRepository.java
src/main/java/org/crystal/tacocloud/tacos/dto/: IngredientDto.java  UserDto.java
src/main/java/org/crystal/tacocloud/tacos/models/: Ingredient.java  Order.java  RegistrationForm.java  Taco.java  User.java
src/main/java/org/crystal/tacocloud/tacos/repository/: IngredientRepository.java  OrderRepository.java  TacoRepository.java  UserRepository.java
src/main/java/org/crystal/tacocloud/tacos/security/: CustomUserDetails.java  CustomUserDetailsService.java  RegistrationController.java  RegistrationForm.java  SecurityConfiguration.java
src/main/java/org/crystal/tacocloud/tacos/security/services/: UserDetailsImpl.java
src/main/java/org/crystal/tacocloud/tacos/services/: IngredientService.java  UserService.java
src/main/java/org/crystal/tacocloud/tacos/services/impl/: IngredientServiceImpl.java  UserServiceImpl.java
src/main/java/org/crystal/tacocloud/tacos/web/: DesignTacoController.java  OrderController.java  OrderProps.java  WebConfig.java
src/main/resources/: aplication.yml  application-prod.properties  application-prod.yml  application.properties  application.yml  data.sql  log4j2.xml  schema.sql
src/main/resources/static/images/: taco.jfif
src/main/resources/templates/: design.html  first.html  home.html  login.html  logout.html  orderForm.html  orderList.html  registration.html
src/test/java/org/crystal/tacocloud/: TacoCloudApplicationTests.java
src/test/java/org/crystal/tacocloud/tacos/: HomeControllerTest.java
