spring.thymeleaf.cache=false
spring.jpa.defer-datasource-initialization = true

#database MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/taco_cloud
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql = true
spring.datasource.initialize=false


server.error.include-exception=true
server.error.include-stacktrace=always

<meta name="_csrf" th:content="${_csrf.token}"/>

debug=true
logging.file.path=logs/
logging.file.name=logs/application.log
logging.level.root=INFO
