spring.thymeleaf.cache=false
spring.jpa.defer-datasource-initialization = true
spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE;
#  DATABASE_TO_LOWER=TRUE

spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=true
spring.h2.console.settings.web-allow-others=true
# added propreties
spring.jpa.show-sql = true
#spring.datasource.initialize=true

#spring.jpa.hibernate.ddl-auto=validate

#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

server.error.include-exception=true
server.error.include-stacktrace=always

spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#to verify that the table and data were really created.
spring.jpa.hibernate.ddl-auto=update
<meta name="_csrf" th:content="${_csrf.token}"/>

#server.port=9090
server.port=8443

debug=true
logging.file.path=logs/
logging.file.name=logs/application.log
logging.level.root=INFO
